<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpookyX</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">SpookyX</div>
      <div class="nav-items">
        <a href="index.html">Home</a> 
        <a href="About.html">Uutuus</a> 
        <a href="Contact.html">Contact</a>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>The Nun II
          </h1>
          <p>
            1956 - France. A priest is murdered. An evil is spreading. The sequel to 
            the worldwide smash hit follows Sister Irene as she once again comes 
            face-to-face with Valak, the demon nun.          </p>
          <button>Katso Nyt!</button>
        </div>
        <div class="column-right">
          <img
            src="./2.jpeg"
            class="hero-image"
          />
        </div>
      </div>
    </section>
  </body>
</html>